<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Document</title>
</head>
<body>
    <div class="page-wrapper">
        <div class="header">
            <h3>Клепча Нина</h3>
            <h4>Тестировщик ПО (Junior)</h4>    
        </div>
        <div class="grid-wrapper">
            <div class="column">
                <img src="./img/avatar.jpg"/>
            </div>
            <div class="column">
                <dl class="attrs">
                    <dt>Мобильный телефон</dt>
                    <dd>+ 375 29 604 69 38</dd>
                    <dt>Электронная почта</dt>
                    <dd>nina.voronich@gmail.com</dd>
                    <dt>Возраст</dt>
                    <dd>60 лет (13.03.1961)</dd>
                    <dt>Проживание</dt>
                    <dd>г. Кличев, Могилёвская обл. Республика Беларусь, готова к переезду - (г.Минск)</dd>
                    <dt>Зарплатные ожидания</dt>
                    <dd>1 300 бел.руб.</dd>
                    <dt>Гражданство</dt>
                    <dd>РБ</dd>
                </dl>
            </div>
        </div>
    
    </div>
</body>
</html>